* 
  margin: 0
  padding: 0
  block-size: border-box

body
  font-family: 'Lato', sans-serif
  font-size: 16px
  font-weight: 400
  color: #777777
  letter-spacing: 2px
  background-color: #fff


.container
  background-color: #F7F7F7

.header
  position: relative
  height: 95vh
  background: url(../img/bg1.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    top: 50px
    left: 50px
    height: 70px
    width: 56px
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: #FFFFFF
  &__main
    display: block
    font-size: 50px
    font-weight: 800
    line-height: 60px
    letter-spacing: 10px
    text-transform: uppercase
    margin-bottom: 10px
    animation: leftToRight 1s 
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-size: 40px
    font-weight: 100
    line-height: 48px
    letter-spacing: 5px
    animation: rightToLeft 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 50px

.btn
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    padding: 15px 40px
    background: #fff
    color: #777777
    border-radius: 50px
    display: inline-block
    transition: all .2s
    position: relative
  &:hover
    transform: translateY(-4px)
  &:active
    transform: translateY(-2px)
  &::after
    content: ""
    background: #fff
    color: #777777
    width: 100%
    height: 100%
    border-radius: 50px
    display: inline-block
    position: absolute
    top: 0
    left: 0



    
    

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-100px)
  80%
    transform: translateX(10px)
  100%
    opacity: 1
    transform: translateX(0%)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(100px)
  80%
    transform: translateX(-10px)
  100%
    opacity: 1
    transform: translateX(0%)